# GitTrends

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitTrends.sln  LICENSE  Privacy.md  README.md  SECURITY.md  azure-pipelines.yml  global.json  silly.md
GitTrends/: .editorconfig  App.cs  AppShell.Routing.cs  AppShell.cs  GitTrends.csproj  GitTrends.sln  MauiProgram.CustomHandlers.android.cs  MauiProgram.CustomHandlers.macios.cs  MauiProgram.cs  ShellWithLargeTitlesHandler.macios.cs  mono_crash.115869eaf6.0.json
GitTrends.Common/: GitTrends.Common.csproj  StringExtensions.cs
GitTrends.Common/Constants/: AzureConstants.cs  GithubConstants.cs  StreamingConstants.cs
GitTrends.Common/Enums/: RepositoryPermission.cs
GitTrends.Common/Interfaces/: IAnalyticsService.cs  IAzureFunctionsApi.cs  IGitHubApiV3.cs  IGitHubAuthApi.cs  IGitHubGraphQLAPI.cs
GitTrends.Common/Models/: DailyClonesModel.cs  DailyViewsModel.cs  GetRepositoryResponse.cs  GitHubToken.cs  GraphQLException.cs  Issue.cs  IssueConnection.cs  NuGetPackageModel.cs  ReferrersResponseModel.cs  ReferringSiteModel.cs  Repository.cs  RepositoryClonesModel.cs  RepositoryClonesResponseModel.cs  RepositoryConnection.cs  RepositoryFile.cs  RepositoryViewsModel.cs  RepositoryViewsResponseModel.cs  StreamingUrl.cs  User.cs
GitTrends.Common/Services/: DateTimeService.cs  RepositoryService.cs  TrendingService.cs
GitTrends.Functions/: GenerateGitHubOAuthToken.cs  GitTrends.Functions.csproj  Program.cs  Startup.cs  TimerInfo.cs  global.json  local.settings.json
GitTrends.Functions/Functions/: GenerateGitHubOAuthToken.cs  GetAppCenterApiKeys.cs  GetChartStreamingUrl.cs  GetChartVideo.cs  GetGitHubClientId.cs  GetGitTrendsEnableOrganizationsUri.cs  GetGitTrendsStatistics.cs  GetLibraries.cs  GetNotificationHubInformation.cs  GetNuGetPackageInformation.cs  GetStreamingManifests.cs  GetSyncFusionInformation.cs  GetTestToken.cs  GetUITestToken.cs  SendSilentPushNotification.cs  UpdateGitTrendsStatistics.cs  UpdateLibraryCache.cs
GitTrends.Functions/Services/: BaseGitHubApiService.cs  BlobStorageService.cs  GitHubApiV3Service.cs  GitHubAuthService.cs  GitHubGraphQLApiService.cs  NuGetService.cs
GitTrends.Mobile.Common/: GitTrends.Mobile.Common.csproj
GitTrends.Mobile.Common/Constants/: AboutPageConstants.Designer.cs  AboutPageConstants.bs.Designer.cs  AboutPageConstants.bs.resx  AboutPageConstants.cs.resx  AboutPageConstants.de.resx  AboutPageConstants.en.resx  AboutPageConstants.es.resx  AboutPageConstants.fr.resx  AboutPageConstants.nb.resx  AboutPageConstants.nl.resx  AboutPageConstants.pt.resx  AboutPageConstants.resx  AboutPageConstants.ru.resx  AboutPageConstants.tr.resx  AboutPageConstants.uk.resx  AppStoreRatingRequestConstants.Designer.cs  AppStoreRatingRequestConstants.bs.resx  AppStoreRatingRequestConstants.cs.resx  AppStoreRatingRequestConstants.de.resx  AppStoreRatingRequestConstants.en.resx  AppStoreRatingRequestConstants.es.resx  AppStoreRatingRequestConstants.fr.resx  AppStoreRatingRequestConstants.nb.resx  AppStoreRatingRequestConstants.nl.resx  AppStoreRatingRequestConstants.pt.resx  AppStoreRatingRequestConstants.resx  AppStoreRatingRequestConstants.ru.Designer.cs  AppStoreRatingRequestConstants.ru.resx  AppStoreRatingRequestConstants.tr.resx  AppStoreRatingRequestConstants.uk.resx  BackdoorMethodConstants.cs  CultureConstants.cs  DemoDataConstants.cs  DemoUser.Designer.cs  DemoUserConstants.Designer.cs  DemoUserConstants.bs.resx  DemoUserConstants.cs.resx  DemoUserConstants.de.resx  DemoUserConstants.en.resx  DemoUserConstants.es.resx  (+263 more)
GitTrends.Mobile.Common/Enums/: FloatingActionButtonType.cs  PreferredTheme.cs  RefreshState.cs  ReviewEnums.cs  TrendsChartOption.cs
GitTrends.Mobile.Common/EventArgs/: AbuseLimitPullToRefreshEventArgs.cs  AbuseRateLimitFound_GetReferringSitesEventArgs.cs  ErrorPullToRefreshEventArgs.cs  LoginExpiredPullToRefreshEventArgs.cs  MaximimApiRequestsReachedEventArgs.cs  MaximumApiRequestsReachedEventArgs.cs  PullToRefreshFailedEventArgs.cs
GitTrends.Mobile.Common/Models/: TimedEvent.cs
GitTrends.Mobile.Common/Properties/: AssemblyInfo.cs
GitTrends.Mobile.Common/Services/: AzureFunctionsApiService.cs  EmptyDataViewService.cs  MobileSortingService.cs  StatisticsService.cs
GitTrends.UnitTests/: ContainerService.cs  GitTrends.UnitTests.csproj  ServiceCollection.cs  mono_crash.1cfb5deccf.0.json
GitTrends.UnitTests/MockServices/: ExtendedBackgroundFetchService.cs  ExtendedNotificationService.cs  ExtendedReferringSitesViewModel.cs  MockAnalyticsService.cs  MockAppInfo.cs  MockBadge.cs  MockBrowser.cs  MockDeviceInfo.cs  MockDeviceNotificationsService.cs  MockDispatcher.cs  MockEmail.cs  MockFileSystem.cs  MockJobManager.cs  MockLauncher.cs  MockMainThread.cs  MockNotificationManager.cs  MockNotificationPermissionService.cs  MockNotificationService.cs  MockPlatformServices.cs  MockPreferences.cs  MockSecureStorage.cs  MockStoreReview.cs  MockVersionTracking.cs  XamarinFormsDeviceInfo.cs
GitTrends.UnitTests/Tests/: BackgroundFetchServiceTests.cs  FavIconServiceTests.cs  FirstRunServiceTests.cs  GitHubApiV3ServiceTests.cs  GitHubAuthenticationServiceTests.cs  GitHubGraphQLApiServiceTests.cs  GitHubUserServiceTests.cs  MediaElementServiceTest.cs  NotificationServiceTests.cs  ReviewServiceTests.cs  SortingServiceTests.cs  SvgServiceTests.cs  SyncfusionServiceTests.cs  TrendsChartSettingsServiceTests.cs
GitTrends/Constants/: AppStoreConstants.cs  AzureConstants.cs  CachedDataConstants.cs  ColorConstants.cs  FontAwesomeConstants.cs  FontFamilyConstants.cs  NotificationHubConstants.cs  VideoConstants.cs
GitTrends/Database/: BaseDatabase.cs  ReferringSitesDatabase.cs  RepositoryDatabase.cs
GitTrends/Effects/: LabelShadowEffect.cs
GitTrends/Enums/: RefreshStatus.cs
GitTrends/EventArgs/: AuthorizeSessionCompletedEventArgs.cs  InitializationCompleteEventArgs.cs  PullToRefreshFailedEventArgs.cs
GitTrends/Interfaces/: IDeviceNotificationsService.cs  IMobileReferringSiteModel.cs  INotificationPermissionStatus.cs  INotificationService.cs  (+2 more)
(+711 files in other folders)
