<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D14F8262-1D13-493F-B78B-5C34F282EF07}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GitTrends.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\GitHubToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseApiService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAzureFunctionsApi.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGitHubApiV3.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GithubConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyClonesModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyViewsModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryClonesModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryViewsModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\BaseDailyModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\BaseRepositoryModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGitHubAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGitHubGraphQLAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GitHubUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\PageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryConnectionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GitHubViewerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AzureConstants.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GenerateTokenDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GetGitHubClientIdDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\SyncFusionDTO.cs" />
  </ItemGroup>
</Project>