<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D14F8262-1D13-493F-B78B-5C34F282EF07}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GitTrends.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\DTOs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AzureConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GithubConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyClonesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DailyViewsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GitHubToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReferrersResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReferringSiteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryClonesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryClonesResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryViewsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryViewsResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\BaseDailyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\BaseRepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\GraphQLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\GraphQLModels\PageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GenerateTokenDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GetGitHubClientIdDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\SyncFusionDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TrendingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DateTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\BaseTotalCountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StreamingUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IDailyClonesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IDailyViewsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAzureFunctionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGitHubApiV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGitHubAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGitHubGraphQLAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IReferringSiteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GitHubUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\RepositoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\StarGazerQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphQLException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\StarGazers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\RepositoryContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NuGetPackageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GetRepositoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GitTrendsStatisticsDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\AppCenterApiKeyDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GitHubViewerLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GitHubViewerOrganizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\GitTrendsEnableOrganizationsUriDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\StreamingConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RepositoryPermission.cs" />
  </ItemGroup>
</Project>