<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <Configurations>Debug;Release;AppStore</Configurations>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GitTrends.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTrends.Common\GitTrends.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Constants\AboutPageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutPageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\AppStoreRatingRequestConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStoreRatingRequestConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\GitHubLoginButtonConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GitHubLoginButtonConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\DemoUserConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoUserConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\EmptyDataViewConstantsInternal.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmptyDataViewConstantsInternal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\NotificationConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\OnboardingConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OnboardingConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\PageTitles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageTitles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\PullToRefreshFailedConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PullToRefreshFailedConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ReferringSitesPageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReferringSitesPageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\RepositoryPageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RepositoryPageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ReviewServiceConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReviewServiceConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SettingsPageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsPageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SortingConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SortingConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SplashScreenPageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SplashScreenPageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ThemeConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ThemeConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\TrendsChartConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrendsChartTitleConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\TrendsChartTitleConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrendsChartTitleConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\WelcomePageConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WelcomePageConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ManageOrganizationsConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageOrganizationsConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Constants\AppStoreRatingRequestConstants.*.resx">
      <DependentUpon>AppStoreRatingRequestConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\AboutPageConstants.*.resx">
      <DependentUpon>AboutPageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\DemoUserConstants.*.resx">
      <DependentUpon>DemoUserConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\EmptyDataViewConstantsInternal.*.resx">
      <DependentUpon>EmptyDataViewConstantsInternal.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\GitHubLoginButtonConstants.*.resx">
      <DependentUpon>GitHubLoginButtonConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\NotificationConstants.*.resx">
      <DependentUpon>NotificationConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\OnboardingConstants.*.resx">
      <DependentUpon>OnboardingConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\PageTitles.*.resx">
      <DependentUpon>PageTitles.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\PullToRefreshFailedConstants.*.resx">
      <DependentUpon>PullToRefreshFailedConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ReferringSitesPageConstants.*.resx">
      <DependentUpon>ReferringSitesPageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\RepositoryPageConstants.*.resx">
      <DependentUpon>RepositoryPageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ReviewServiceConstants.*.resx">
      <DependentUpon>ReviewServiceConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SettingsPageConstants.*.resx">
      <DependentUpon>SettingsPageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SortingConstants.*.resx">
      <DependentUpon>SortingConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ThemeConstants.*.resx">
      <DependentUpon>ThemeConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\TrendsChartTitleConstants.*.resx">
      <DependentUpon>TrendsChartTitleConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\SplashScreenPageConstants.*.resx">
      <DependentUpon>SplashScreenPageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\WelcomePageConstants.*.resx">
      <DependentUpon>WelcomePageConstants.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ManageOrganizationsConstants.*.resx">
      <DependentUpon>ManageOrganizationsConstants.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Constants\AboutPageConstants.Designer.cs">
      <DependentUpon>AboutPageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\AppStoreRatingRequestConstants.Designer.cs">
      <DependentUpon>AppStoreRatingRequestConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\GitHubLoginButtonConstants.Designer.cs">
      <DependentUpon>GitHubLoginButtonConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\DemoUserConstants.Designer.cs">
      <DependentUpon>DemoUserConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\EmptyDataViewConstantsInternal.Designer.cs">
      <DependentUpon>EmptyDataViewConstantsInternal.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\NotificationConstants.Designer.cs">
      <DependentUpon>NotificationConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\OnboardingConstants.Designer.cs">
      <DependentUpon>OnboardingConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\PullToRefreshFailedConstants.Designer.cs">
      <DependentUpon>PullToRefreshFailedConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\PageTitles.Designer.cs">
      <DependentUpon>PageTitles.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ReferringSitesPageConstants.Designer.cs">
      <DependentUpon>ReferringSitesPageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ReviewServiceConstants.Designer.cs">
      <DependentUpon>ReviewServiceConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\RepositoryPageConstants.Designer.cs">
      <DependentUpon>RepositoryPageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\SettingsPageConstants.Designer.cs">
      <DependentUpon>SettingsPageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\SortingConstants.Designer.cs">
      <DependentUpon>SortingConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\SplashScreenPageConstants.Designer.cs">
      <DependentUpon>SplashScreenPageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ThemeConstants.Designer.cs">
      <DependentUpon>ThemeConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\TrendsChartConstants.Designer.cs">
      <DependentUpon>TrendsChartConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\TrendsChartTitleConstants.Designer.cs">
      <DependentUpon>TrendsChartTitleConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\WelcomePageConstants.Designer.cs">
      <DependentUpon>WelcomePageConstants.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ManageOrganizationsConstants.Designer.cs">
      <DependentUpon>ManageOrganizationsConstants.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>